<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

<style>

    *{
        background: #000;
    }

    h1 {
        margin:0px;
        padding: 0px;
        font-size: 6em;
        color:#111;
    }
    h1 span{
        display: table-cell;
        margin:0px;
        padding: 0px;
        animation:animate  3s linear infinite;



    }

        h1 span:nth-child(1){
            animation-delay: 0s;

        }

        h1 span:nth-child(2){
            animation-delay: 0.5s;
            
        }
        h1 span:nth-child(3){
            animation-delay: 0.75s;
            
        }
        h1 span:nth-child(4){
            animation-delay: 1s;
            
        }
        h1 span:nth-child(5){
            animation-delay: 1.25s;
            
        }
        h1 span:nth-child(6){
            animation-delay: 1.5s;
            
        }
        h1 span:nth-child(7){
            animation-delay: 1.75s;
            
        }






    @keyframes animate{
        0%,100%{
            color:#03e9f4;
            filter:blur(2px);
            text-shadow: 0 0 10px #03e9f4,
                        0 0 20px #03e9f4,
                        0 0 40px #03e9f4,
                        0 0 80px #03e9f4,
                        0 0 120px #03e9f4,
                        0 0 200px #03e9f4,
                        0 0 300px #03e9f4,
                        0 0 400px #03e9f4;
        
        }
        5%,95%{
            color:#111;
            filter:blur(0px);
            text-shadow:none;
        }
        
    }


</style>

  <body>
    <h1>
      <span>B</span>
      <span>H</span>
      <span>A</span>
      <span>G</span>
      <span>W</span>
      <span>A</span>
      <span>N</span>
    </h1>
  </body>
</html>
